
actor_class = "static"
capsule_collision_center_x = 275
capsule_collision_center_y = 70.5
capsule_collision_height = 64
capsule_collision_radius = 32
cell_h = 141
cell_w = 550
circle_collision_center_x = 275
circle_collision_center_y = 70.5
circle_collision_radius = 32
collision_enabled = false
collision_h = 32
collision_w = 32
collision_x = 0
collision_y = 0
depth = 0
layer = 0
lock_rotation_y = false
mass = 10
num_h = 1
num_v = 1
offset_x = 0
offset_y = 0
pivot = 4
shape_active_name = "square_collider"
spacing_x = 0
spacing_y = 0
