
actor_class = "keyframed"
capsule_collision_center_x = 192
capsule_collision_center_y = 64
capsule_collision_height = 64
capsule_collision_radius = 32
cell_h = 128
cell_w = 384
circle_collision_center_x = 192
circle_collision_center_y = 64
circle_collision_radius = 32
collision_enabled = true
collision_h = 131
collision_w = 384
collision_x = 0
collision_y = 0
depth = 0
layer = 0
lock_rotation_y = true
mass = 10
num_h = 5
num_v = 4
offset_x = 0
offset_y = 0
pivot = 4
shape_active_name = "square_collider"
spacing_x = 0
spacing_y = 0
