
actor_class = "static"
capsule_collision_center_x = 211.75
capsule_collision_center_y = 118.56666666666666
capsule_collision_height = 64
capsule_collision_radius = 32
cell_h = 237.13333333333333
cell_w = 423.5
circle_collision_center_x = 211.75
circle_collision_center_y = 118.56666666666666
circle_collision_radius = 32
collision_enabled = true
collision_h = 239
collision_w = 425
collision_x = 0
collision_y = 0
depth = 0
layer = 0
lock_rotation_y = true
mass = 10
num_h = 4
num_v = 15
offset_x = 0
offset_y = 0
pivot = 4
shape_active_name = "square_collider"
spacing_x = 0
spacing_y = 0
