
components = [
	{
		data = {
			material = "default"
			name = "collider"
			scene = "units/balls/ball"
			shape = "sphere"
		}
		id = "1c7b9a1b-bbbc-4696-a3dd-f561e30fd3e3"
		type = "collider"
	}
	{
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		id = "4d5a9a48-3f65-46ef-a5ff-8cf1d63a7265"
		type = "transform"
	}
	{
		data = {
			script_resource = "scripts/behaviour"
		}
		id = "5f919cbe-5bbb-477c-bf19-e26f8f708b5e"
		type = "script"
	}
	{
		data = {
			depth = 0
			layer = 0
			material = "units/balls/ball"
			sprite_resource = "units/balls/ball"
			visible = true
		}
		id = "67d4bd1a-b2df-43c2-a1af-c110920329ee"
		type = "sprite_renderer"
	}
	{
		data = {
			class = "dynamic"
			collision_filter = "default"
			lock_rotation_x = true
			lock_rotation_y = true
			lock_rotation_z = true
			lock_translation_x = false
			lock_translation_y = true
			lock_translation_z = false
			mass = 1
			material = "default"
		}
		id = "5f818cbe-5aec-477c-bf18-e26f8f708b5e"
		type = "actor"
	}
]
