
components = [
	{
		data = {
			position = [
				0
				0
				0
			]
			rotation = [
				0
				0
				0
				1
			]
			scale = [
				1
				1
				1
			]
		}
		id = "20afd9e6-00d5-4f72-9029-f42e4c88bd50"
		type = "transform"
	}
	{
		data = {
			class = "static"
			collision_filter = "default"
			lock_rotation_x = true
			lock_rotation_y = false
			lock_rotation_z = true
			lock_translation_x = false
			lock_translation_y = true
			lock_translation_z = false
			mass = 10
			material = "default"
		}
		id = "486a8fd6-8e17-4211-a0a6-8aa20fd38552"
		type = "actor"
	}
	{
		data = {
			collider_data = {
				half_extents = [
					0.5
					0.015625
					0.5
				]
				position = [
					-19.5
					0
					12
				]
				rotation = [
					0
					0
					0
					1
				]
			}
			shape = "box"
			source = "inline"
		}
		id = "8d704686-279b-4a09-bab0-06cb1cd205f4"
		type = "collider"
	}
	{
		data = {
			depth = 0
			layer = 0
			material = "units/Background/computer_wires"
			sprite_resource = "units/Background/computer_wires"
			visible = true
		}
		id = "6926df45-09ca-4d8a-b1d7-4bc3c6f79e18"
		type = "sprite_renderer"
	}
]
