
actor_class = "keyframed"
capsule_collision_center_x = 242.875
capsule_collision_center_y = 64
capsule_collision_height = 487
capsule_collision_radius = 66
cell_h = 128
cell_w = 485.75
circle_collision_center_x = 242.875
circle_collision_center_y = 64
circle_collision_radius = 32
collision_enabled = true
collision_h = 128
collision_w = 486
collision_x = 0
collision_y = 0
depth = 0
layer = 0
lock_rotation_y = true
mass = 10
num_h = 4
num_v = 6
offset_x = 0
offset_y = 0
pivot = 4
shape_active_name = "capsule_collider"
spacing_x = 0
spacing_y = 0
